class Solution {
    public static int[] twoSum(int[] nums, int target) {
        int [] num =new int[2];
        for(int i=0;i<nums.length-1;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    System.out.println("["+i+','+j+"]");
                    num[0]=i;
                    num[1]=j;
                }
            }
        }
        return num;
    }
    public static void main(String[] args){
        int[] nums ={2,7,11,15};
        int target = 9;
        twoSum(nums,target);
    }
}
